{
  "development": {
    "username": "ujtweksqzwsgk10h",
    "password": "K5S5DxNNlmIRdB6Lv2eV",
    "database": "br2afwqs9ubfq4s0uulu",
    "host": "br2afwqs9ubfq4s0uulu-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "ujtweksqzwsgk10h",
    "password": "K5S5DxNNlmIRdB6Lv2eV",
    "database": "br2afwqs9ubfq4s0uulu",
    "host": "br2afwqs9ubfq4s0uulu-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "ujtweksqzwsgk10h",
    "password": "K5S5DxNNlmIRdB6Lv2eV",
    "database": "br2afwqs9ubfq4s0uulu",
    "host": "br2afwqs9ubfq4s0uulu-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  }
}
